@font-face {
  font-family: Truculenta;
  src: url(./font/Truculenta.ttf);
}


body {
  margin-top: 70px;
  font-family: 'Truculenta';
  color: rgba(0, 0, 0, 0.5);
  margin: 0;
}

header {
  background-color: #FBD061;
  text-align: center;
  margin-bottom: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #505050;
  font-size: 18px;
}

h1 {
  font-weight: 300;
  font-size: 44px;
}

.hero-banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  margin: auto;
}

.description {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  font-size: 18px;
}

.logo {
  width: 100px;
  height: 100px;
  align-self: center;
}

.iphone-container {
  width: 400px;
}

.iphone-img {
  width: 100%;
}

.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  margin-top: 80px;
  width: 1200px;
}

h2 {
  font-weight: 300;
  font-size: 28px;
  margin-block-start: 4px;
  margin-block-end: 4px;
}

.feature {
  display: flex;
  flex-direction: column;
  width: 280px;
  align-items: center;
  font-size: 16px;
}

.feature > p {
  margin-block-start: 8px;
  margin-block-end: 0;
}

.feature-icon {
  width: 90px;
  height: 90px;
}

footer {
  background-color: #E37870;
  text-align: center;
  margin-top: 100px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
  font-size: 18px;
}

@media (max-width: 800px) {
  header {
    margin-bottom: 60px;
  }

  .hero-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .description {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
    padding-right: 36px;
    font-size: 18px;
    margin-bottom: 60px;
  }

  h1 {
    text-align: center;
  }

  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  h1 {
    text-align: center;
  }

  .hero-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .description {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    max-width: 800px;
    margin-bottom: 60px;
  }
  
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    justify-content: space-between;
  }

  .feature {
    justify-self: center;
  }
}
